# Supabase configuration
REACT_APP_SUPABASE_URL=https://ukywusomaazxhwrdtvzu.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVreXd1c29tYWF6eGh3cmR0dnp1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk4NDA5NjAsImV4cCI6MjA1NTQxNjk2MH0.bzU3x7YNkQ0l9zPcxll4Ko5KLh-SUtNap42m0fTH7Fo